/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"); */

/* body{
    background-color: #F8F3F2;
    text-align: center;
    margin: auto;
    font-family: "Poppins", sans-serif !important;
} */
/* html {
    padding: 50px 50px 75px 100px;
} */
p:hover {
  font-size: 14px;
  background-color: #E1E7FD;

}
img {
  border-radius: 10px;
  /* padding-top: 30px; */
}
.add {
  background: white;
  padding: 5px;
  border-radius: 15%;
}
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    float: right;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ff8e41;}