/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"); */

body{
    font-family: "Poppins", sans-serif !important;
    margin: 0; 
    padding: 0;
}
/* html {
    padding: 50px 50px 75px 100px;
} */

.add {
  background: white;
  padding: 5px;
  border-radius: 15%;
}
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    float: right;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
.dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ff8e41;}


.box{
  position: relative;
  left: 25%;  
  transform: translate(-50%,-50%);
  padding-bottom: 250px;
  float: left;
  transition: 10s ease-out;
  color: #818cf8;
}
.box input{
  border: rgb(190, 190, 190) solid ;
  border-radius: 13px 13x;
}
.box button{
  width: 75px;
  background-color: #818cf8;
  color: white;
  border-radius: 13px 13px;
  transition: ease 0.5s;
}
.box button:hover{
  background-color: rgb(235, 231, 231);
  color: #000000;
  border: black solid 0.25px;
}